version: '3.8'

services:
  server-api:
    build:
      context: .
    ports:
      - '3000:3000'
    container_name: server-api
    restart: unless-stopped

  server-discord:
    build:
      context: .
    container_name: server-discord
    restart: unless-stopped